<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC680218"
    android:hapticFeedbackEnabled="false"
    android:outlineProvider="bounds">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="New Location"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/selected_location_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#80680128"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:src="@drawable/ic_baseline_image_search_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select Image"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/selected_location_image_button" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:hint="Location Name"
        android:padding="8dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_location_image_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_name_of_location"
            android:layout_width="411dp"
            android:layout_height="81dp"
            android:background="#99680128"
            android:shadowColor="@color/white"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="235dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/select_lists_spinner"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Lists"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/select_lists_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <Button
        android:id="@+id/add_wifi_to_location_button"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:backgroundTint="#99680218"
        android:text="Add Current Wifi"
        app:layout_constraintEnd_toEndOf="@+id/select_lists_spinner"
        app:layout_constraintStart_toStartOf="@+id/select_lists_spinner"
        app:layout_constraintTop_toBottomOf="@+id/select_lists_spinner" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/finish_adding_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/unforgotchi_purple"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_baseline_check_24"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>