<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locations.Locations">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_square_lighter">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_square">

                    <TextView
                        android:id="@+id/edit_location_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/edit_location_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_marginTop="28dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_square"
                        android:backgroundTint="@color/purple_light_light"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:maxHeight="300dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_baseline_image_search_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Select Image"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_location_image_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:layout_gravity="center"
                        android:hint="Location Name"
                        android:padding="4dp"
                        android:textColorHint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_location_image_button">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_name_of_location"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_square"
                            android:lines="1"
                            android:shadowColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            tools:layout_editor_absoluteX="22dp"
                            tools:layout_editor_absoluteY="235dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/edit_lists_spinner"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:clickable="true"
                        android:dropDownSelector="@drawable/rounded_square"
                        android:gravity="center"
                        android:longClickable="true"
                        android:outlineProvider="paddedBounds"
                        android:scrollbarThumbHorizontal="@color/colorPrimary"
                        android:scrollbarThumbVertical="@color/colorPrimary"
                        android:spinnerMode="dropdown"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                    <TextView
                        android:id="@+id/edit_a_list_spinner_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Lists Available"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/edit_lists_spinner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edit_lists_spinner" />

                    <CheckBox
                        android:id="@+id/edit_wifi_to_location_button"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_square"
                        android:buttonTint="@color/colorPrimary"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Set WiFi To Current"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_lists_spinner" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/finish_editing_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/unforgotchi_purple"
                        android:src="@drawable/ic_baseline_check_24"
                        app:borderWidth="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="@drawable/two_rounded_corners"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>